<h2>Employee List</h2>
<table class="table table striped">
   <thead><tr>
        <th>Employee Id</th>
        <th>Employee Name</th>
        <th>Department</th>
        <th>Address</th>
        <th>Email</th>
        <th>Phone Number</th>
        <th>Salary</th>
    
    </tr>
</thead> 
<tbody>
    <tr *ngFor = "let employee of employees" >
        <td>{{employee.employeeId}}</td>
        <td>{{employee.employeeName}}</td>
        <td>{{employee.department}}</td>
        <td>{{employee.address}}</td>
        <td>{{employee.email}}</td>
        <td>{{employee.phoneNumber}}</td>
        <td>{{employee.salary}}</td>
    </tr>
</tbody>
</table>
